{
  "pages": [
    "pages/index/index",
    "pages/products/products",
    "pages/product/product",
    "pages/favorites/favorites",
    "pages/addresses/addresses",
    "pages/order-confirm/order-confirm",
    "pages/orders/orders",
    "pages/order/order",
    "pages/refund/refund",
    "pages/profile/profile",
    "pages/login/login",
    "pages/coupons/coupons",
    "pages/coupon-detail/coupon-detail",
    "pages/reviews/reviews",
    "pages/review-create/review-create",
    "pages/service/service"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bmad研学商城",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/products/products",
        "iconPath": "images/icon_product.png",
        "selectedIconPath": "images/icon_product_active.png",
        "text": "产品"
      },
      {
        "pagePath": "pages/orders/orders",
        "iconPath": "images/icon_order.png",
        "selectedIconPath": "images/icon_order_active.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/icon_profile.png",
        "selectedIconPath": "images/icon_profile_active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
